[gd_scene load_steps=7 format=3 uid="uid://byotvwh2y2788"]

[ext_resource type="Script" path="res://player.gd" id="1_ub60e"]
[ext_resource type="Shader" path="res://PS1-PP.gdshader" id="2_tgxds"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hs8cd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrlfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1km7"]
render_priority = 0
shader = ExtResource("2_tgxds")
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 4

[sub_resource type="QuadMesh" id="QuadMesh_0i6uk"]
material = SubResource("ShaderMaterial_h1km7")
flip_faces = true
size = Vector2(128, 128)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ub60e")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_hs8cd")

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667, 0)
size = 0.125

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xrlfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.631376)
visibility_range_end = 1.6384e+08
mesh = SubResource("QuadMesh_0i6uk")
skeleton = NodePath("../..")
