[gd_scene load_steps=7 format=3 uid="uid://bowb7mgg0kwa1"]

[ext_resource type="ArrayMesh" uid="uid://bo84qss1wl4ph" path="res://toilet.obj" id="1"]
[ext_resource type="Material" uid="uid://dj3egmsqwwgyo" path="res://floor.tres" id="2"]

[sub_resource type="Sky" id="1"]
radiance_size = 4

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="PlaneMesh" id="3"]
material = ExtResource("2")
size = Vector2(16, 16)

[sub_resource type="StandardMaterial3D" id="4"]
metallic_specular = 1.0

[node name="Spatial" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.956305, 0.292372, 0, -0.292372, 0.956305, -0.5, 1, 2)
fov = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="CSGMesh" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("3")
material = ExtResource("2")

[node name="Toilet" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00096488, 0.00389749, -0.000802398)
use_collision = true
mesh = ExtResource("1")
material = SubResource("4")
