[gd_scene load_steps=2 format=3 uid="uid://blama14yqd64q"]

[sub_resource type="GDScript" id="GDScript_egy4k"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$\".\".text = str(Engine.get_frames_per_second())
"

[node name="uielemens" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1197.0
offset_bottom = -678.0
grow_horizontal = 2
grow_vertical = 2

[node name="fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_egy4k")
